<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>RiverTrail/RiverTrail @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1c8ea3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e3715c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e3715c; }
    h3 { text-align: center; color: #e3715c; }
    a { color: #e3715c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/RiverTrail/RiverTrail"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/RiverTrail/RiverTrail/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/RiverTrail/RiverTrail/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/RiverTrail/RiverTrail">River Trail</a>
      <span class="small">by <a href="http://github.com/RiverTrail">RiverTrail</a></span></h1>

    <div class="description">
      River Trail: Bringing parallelism to web applications
    </div>

    <p>he goal of Intel Lab’s River Trail project is to enable data-parallelism in web applications. In a world where the web browser is the user’s window into computing, browser applications must leverage all available computing resources to provide the best possible user experience. Today web applications do not take full advantage of parallel client hardware due to the lack of appropriate programming models. River Trail puts the parallel compute power of client’s hardware into the hands of the web developer while staying within the safe and secure boundaries of the familiar JavaScript programming paradigm. River Trail gently extends JavaScript with simple deterministic data-parallel constructs that are translated at runtime into a low-level hardware abstraction layer. By leveraging multiple CPU cores and vector instructions, River Trail achieves significant speedup over sequential JavaScript.

</p><h2>Authors</h2>
<p>Stephan Herhut<br/>Rick Hudson<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/RiverTrail/RiverTrail/zipball/master">zip</a> or
      <a href="http://github.com/RiverTrail/RiverTrail/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/RiverTrail/RiverTrail</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/RiverTrail/RiverTrail">RiverTrail/RiverTrail</a>
    </div>

  </div>

  
</body>
</html>
